        <!DOCTYPE html>
        <html>

        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Alert Hangman</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Figure out how bootstrap works-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
                <link rel="stylesheet" href="./assets/css/style.css"/>

        </head>

        <body>
            <!--Write html code here-->
            <script src="./assets/javascript/game.js"></script>

            <div class="container">
                <div class="row my-custom-row justify-content-center align-items-center gx-2">
            
                    <div class="col-1 my-custom-button">
                        <button type="button" class="btn btn-outline-primary btn-lg btn-block my-custom-button"> A </button>
                    </div>
                    <div class="col-1 my-custom-button"><p>
                        <button type="button" class="btn btn-outline-primary btn-lg btn-block"> B </button></p>
                    </div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> C </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> D </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> E </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> F </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> G </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> H </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> I </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> J </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> K </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> L </button></p></div>
                    <div class="p-2"></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> M </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> N </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> O </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> P </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> Q </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> R </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> S </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> T </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> U </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> V </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> W </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> X </button></p></div>
                    <div class="p-2"></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> Y </button></p></div>
                    <div class="col-1 my-custom-button"><p><button type="button" class="btn btn-outline-primary btn-lg btn-block"> Z </button></p></div>
            
                </div>

            
            </div>
            </div>
        </body>

        </html>